<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/v_v/workspace_stm32/wav_player/fahrthupe.bin">
    <TAG id="0">
      <start_offset>4</start_offset>
      <end_offset>7</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#F99639</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>16</start_offset>
      <end_offset>17</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#6F4CA4</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#C57D8E</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>40</start_offset>
      <end_offset>41</end_offset>
      <tag_text></tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#53EE58</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
