<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/v_v/Downloads/Fahrt01_komp.wav">
    <TAG id="0">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text>data</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FA2154</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>40</start_offset>
      <end_offset>41</end_offset>
      <tag_text>size</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#2DE1A0</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>3614</start_offset>
      <end_offset>3805</end_offset>
      <tag_text>end of data</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#2DE1A0</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
